<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Number of Game] } ON COLUMNS, NON EMPTY { ([DIM Time].[Year].[Year].ALLMEMBERS * [DIM Developer].[Developer].[Developer].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( order(generate(
	[DIM Time].[Year].[Year].members,
	topcount(
	crossjoin(
		[DIM Developer].[Developer].[Developer].members
		,[DIM Time].[Year].currentmember)
		,3
		,[Measures].[Number of Game])),[Measures].[Number of Game],
desc) ) ON COLUMNS FROM [Steam DW]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM Time</DimensionName>
                    <HierarchyName>Year</HierarchyName>
                    <HierarchyUniqueName>[DIM Time].[Year]</HierarchyUniqueName>
                    <LevelName>Year</LevelName>
                    <UniqueName>[DIM Time].[Year].[Year]</UniqueName>
                  </ID>
                  <ItemCaption>Year</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DIM Developer</DimensionName>
                    <HierarchyName>Developer</HierarchyName>
                    <HierarchyUniqueName>[DIM Developer].[Developer]</HierarchyUniqueName>
                    <LevelName>Developer</LevelName>
                    <UniqueName>[DIM Developer].[Developer].[Developer]</UniqueName>
                  </ID>
                  <ItemCaption>Developer</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Number of Game</MeasureName>
                    <UniqueName>[Measures].[Number of Game]</UniqueName>
                  </ID>
                  <ItemCaption>Number of Game</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Steam DW</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[DIM Developer].[Developer]</HierarchyUniqueName>
                  <Condition xsi:type="MDX">
                    <Text>order(generate(
	[DIM Time].[Year].[Year].members,
	topcount(
	crossjoin(
		[DIM Developer].[Developer].[Developer].members
		,[DIM Time].[Year].currentmember)
		,3
		,[Measures].[Number of Game])),[Measures].[Number of Game],
desc)</Text>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Number of Game] } ON COLUMNS, NON EMPTY { ([DIM Time].[Year].[Year].ALLMEMBERS * [DIM Developer].[Developer].[Developer].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( order(generate(
	[DIM Time].[Year].[Year].members,
	topcount(
	crossjoin(
		[DIM Developer].[Developer].[Developer].members
		,[DIM Time].[Year].currentmember)
		,3
		,[Measures].[Number of Game])),[Measures].[Number of Game],
desc) ) ON COLUMNS FROM [Steam DW]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM Time].[Year].[Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Developer">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[DIM Developer].[Developer].[Developer]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Number_of_Game">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Number of Game]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>