<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8743bfa3-5847-4e46-8eab-16108632e365" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Game</ID>
  <Name>Game</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_game</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9558" scrolltop="-4104" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22564" y="13208" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="game" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3408" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000500d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_game" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9558</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4104</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9b250353-1fab-42ea-8762-a1c06faa6a11">
    <DataSourceViewID>Gane</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="84b645f6-cfd9-4042-872b-62a99bd174a7">
      <ID>Critic Score</ID>
      <Name>Critic Score</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ed16c7c-48ad-46d3-a7a0-e815de316f71">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7418773c-ef1f-4864-9c30-803a6ce0121a">
            <TableID>dbo_game</TableID>
            <ColumnID>Critic_Score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f18aa5ea-dbb7-4a9c-bc0c-59ee707b418c">
      <ID>Genre</ID>
      <Name>Genre</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4e525dd-8905-44b7-b04f-6319018dc6f2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11195815-8c42-4367-b03d-656a605f79f3">
            <TableID>dbo_game</TableID>
            <ColumnID>Genre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7bdf1657-1911-4cef-b290-cc7d30ac7c87">
      <ID>Name</ID>
      <Name>Name</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82432ade-6f10-47d1-bc9b-eeb8414f5dfe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea29c07b-3dc2-4f70-a75f-e76d7b8a0a05">
            <TableID>dbo_game</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2bc548f9-f4a2-4001-9617-06a613d7ad1a">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afb848e5-e98a-4c19-9582-581fb9aa01e3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f44538e3-8ab2-4d77-af9f-dd27318dc79c">
            <TableID>dbo_game</TableID>
            <ColumnID>Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="71b706bf-cff0-4163-b191-ea92bafb767b">
      <ID>User Score</ID>
      <Name>User Score</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06c49870-29c6-4ec6-a2ef-a4070f3bf679">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f54ff356-95a3-4374-a06a-ba8e20b95f25">
            <TableID>dbo_game</TableID>
            <ColumnID>User_Score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="4452851c-43cd-411e-907b-5d0771590ff3">
      <ID>Game</ID>
      <Name>Game</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="aa5fc4b2-429c-450c-9464-422c576f3941">
          <ID>Critic Score</ID>
          <Name>Critic Score</Name>
          <SourceColumnID>Critic Score</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d2793fad-9606-4d20-8048-65c36d3663c0">
          <ID>Genre</ID>
          <Name>Genre</Name>
          <SourceColumnID>Genre</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a07adce9-540e-4478-bd64-4d97972b7165">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceColumnID>Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ece5faf3-f04a-4abf-ab5c-2ae42780b045">
          <ID>Rating</ID>
          <Name>Rating</Name>
          <SourceColumnID>Rating</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="8f89e457-bf20-44ed-a6d2-aa2cc6c50580">
          <ID>User Score</ID>
          <Name>User Score</Name>
          <SourceColumnID>User Score</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="df4e0cb3-7edc-4a33-8088-3cd3f30ede5f">
      <ID>clu</ID>
      <Name>clu</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="940263e8-8fd3-4779-80ab-57b02ebdc86e">
          <ID>Critic Score</ID>
          <Name>Critic Score</Name>
          <SourceColumnID>Critic Score</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f147ce84-c3e2-49ea-99c5-c365e48fcb73">
          <ID>Genre</ID>
          <Name>Genre</Name>
          <SourceColumnID>Genre</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="63445c44-0582-41a8-8854-b65d7900e932">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceColumnID>Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1e3943ad-a685-4f7c-b9d1-dd0966a76015">
          <ID>Rating</ID>
          <Name>Rating</Name>
          <SourceColumnID>Rating</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="a73967dd-1a85-451e-96df-02d21a1e5de3">
          <ID>User Score</ID>
          <Name>User Score</Name>
          <SourceColumnID>User Score</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="3ff3ad2c-3945-4d38-8aaf-9a84a6215fd9">
      <ID>naive</ID>
      <Name>naive</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="a6f64f8c-7f08-4d71-b6db-97fe13b695aa">
          <ID>Genre</ID>
          <Name>Genre</Name>
          <SourceColumnID>Genre</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d98c39c9-4cb2-4be0-8e8e-63f3c8802c37">
          <ID>Name</ID>
          <Name>Name</Name>
          <SourceColumnID>Name</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e265f2cf-fbb8-407c-9336-a26ca8a17e54">
          <ID>Rating</ID>
          <Name>Rating</Name>
          <SourceColumnID>Rating</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>10000</ddl100_100:HoldoutMaxCases>
</MiningStructure>