<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c5d0f022-bebb-450a-9ccb-6cddad28ac56" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gane</ID>
  <Name>Gane</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Gane</DataSourceID>
  <Schema>
    <xs:schema id="Gane" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Gane" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e3420999-6ffb-4078-98c1-c717c3c6bc6a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_game" msprop:design-time-name="a39fb403-7455-4084-9a11-de0fc508ad54" msprop:DbTableName="game" msprop:FriendlyName="game" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" msprop:design-time-name="f24ce4b5-d6e3-47e4-a612-b23f79bf4d5d" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Platform" msprop:design-time-name="cfac5704-e780-4955-b716-4c24e6d3e344" msprop:DbColumnName="Platform" msprop:FriendlyName="Platform" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year_of_Release" msprop:design-time-name="9905df37-48e8-44f7-90c7-c3029aff51fa" msprop:DbColumnName="Year_of_Release" msprop:FriendlyName="Year_of_Release" type="xs:double" minOccurs="0" />
                  <xs:element name="Genre" msprop:design-time-name="5a574eb6-0796-421e-b1d2-5b9cef6386b4" msprop:DbColumnName="Genre" msprop:FriendlyName="Genre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Publisher" msprop:design-time-name="9e535244-e760-46f9-8fbb-813a24cd8a6c" msprop:DbColumnName="Publisher" msprop:FriendlyName="Publisher" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NA_Sales" msprop:design-time-name="4323d80d-7eb6-4427-a459-0e47067355d7" msprop:DbColumnName="NA_Sales" msprop:FriendlyName="NA_Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="EU_Sales" msprop:design-time-name="c8b268b1-dd95-4a71-913f-0da7ba9290a6" msprop:DbColumnName="EU_Sales" msprop:FriendlyName="EU_Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="JP_Sales" msprop:design-time-name="e354b1eb-ea46-4cab-80d9-afa00972564b" msprop:DbColumnName="JP_Sales" msprop:FriendlyName="JP_Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Other_Sales" msprop:design-time-name="5efa1d12-6d4c-4923-b9e2-c5950cb4916a" msprop:DbColumnName="Other_Sales" msprop:FriendlyName="Other_Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Global_Sales" msprop:design-time-name="e83f0006-3be9-4ebe-85a9-4a0ef18a114e" msprop:DbColumnName="Global_Sales" msprop:FriendlyName="Global_Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Critic_Score" msprop:design-time-name="484d95da-b527-4a4c-8e2a-1d682a4f7cf5" msprop:DbColumnName="Critic_Score" msprop:FriendlyName="Critic_Score" type="xs:double" minOccurs="0" />
                  <xs:element name="Critic_Count" msprop:design-time-name="b1d902e3-f343-47a4-83cc-52102e40f434" msprop:DbColumnName="Critic_Count" msprop:FriendlyName="Critic_Count" type="xs:double" minOccurs="0" />
                  <xs:element name="User_Score" msprop:design-time-name="e295765c-6223-4e4d-873e-0737b18e8125" msprop:DbColumnName="User_Score" msprop:FriendlyName="User_Score" type="xs:double" minOccurs="0" />
                  <xs:element name="User_Count" msprop:design-time-name="b4bd8d60-f50b-4d65-8ffe-a88ae21977bb" msprop:DbColumnName="User_Count" msprop:FriendlyName="User_Count" type="xs:double" minOccurs="0" />
                  <xs:element name="Developer" msprop:design-time-name="13e256ed-add2-4125-add8-7facc961179a" msprop:DbColumnName="Developer" msprop:FriendlyName="Developer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rating" msprop:design-time-name="5f7d1312-e3f7-40ac-b5d1-85df9c0ed25e" msprop:DbColumnName="Rating" msprop:FriendlyName="Rating" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Gane xmlns="" />
  </Schema>
</DataSourceView>